### ISSUE TITLE
[CUSA01400]: Magicka 2

### ISSUE THREAD

**Issue by igor725** [SysRay/psOff_compatibility#10]
### Please, describe what you get

Crashes right away:
emulator.exe!0000000140051c39() (Unknown Source:0)
emulator.exe!000000014003f787() (Unknown Source:0)
emulator.exe!000000014021fcba() (Unknown Source:0)
emulator.exe!000000014022956d() (Unknown Source:0)
emulator.exe!00000001402288f4() (Unknown Source:0)
ucrtbase.dll!00007ff988ba9333() (Unknown Source:0)
kernel32.dll!00007ff98a10257d() (Unknown Source:0)
ntdll.dll!00007ff98b66aa48() (Unknown Source:0)

### Game version you are using

1.09

### Current game status

Nothing

### Version

v.0.4-beta (Default)

### psOff-libs version you are using

31194d322c79004e339a47d203a2f0b3ff8bf8fe

### Yes, I agree

- [X] Yes, I read the rules and did everything according to them

**Comment by igor725** [comment]
```
Error:0x140022fc7        
Error:0x14001eb37        
Error:0x140017163        
Error:0x00783958         
Critical Error:Missing Symbol| Name:WIWV1Qd7PFU#D#E Lib:libSceUlt(ver:1) Mod:libSceUlt(major:1 minor:1)
Exiting
```

**Comment by gandalfthewhite19890404** [comment]
Resolved - sceUltWaitingQueueResourcePoolGetWorkAreaSize

**Comment by igor725** [comment]
Initialization exception
```
Error:offset:0x0001bd4a  base:0x10000000        eboot.bin
Critical Error:Access violation: Read at addr:0x1001bd4a info:0x00000008 , module base:0x10000000 eboot.bin
```

Call stack:
```
ucrtbase.dll!00007ff91f57f6be() (Unknown Source:0)
ucrtbase.dll!00007ff91f57edd9() (Unknown Source:0)
ucrtbase.dll!00007ff91f545a1e() (Unknown Source:0)
ucrtbase.dll!00007ff91f5468ef() (Unknown Source:0)
ucrtbase.dll!00007ff91f544921() (Unknown Source:0)
ntdll.dll!00007ff921db49ff() (Unknown Source:0)
ntdll.dll!00007ff921d2e466() (Unknown Source:0)
ntdll.dll!00007ff921db39ee() (Unknown Source:0)
KernelBase.dll!00007ff91f1b543c() (Unknown Source:0)
vcruntime140.dll!00007ff8f94e6ba7() (Unknown Source:0)
msvcp140.dll!00007ff8f73d2f16() (Unknown Source:0)
core.dll!std::_Mutex_base::lock() Line 61 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\mutex:61)
core.dll!std::unique_lock<std::mutex>::unique_lock(std::mutex & _Mtx) Line 148 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\mutex:148)
core.dll!RuntimeLinker::getAddrInvalidMemory() Line 248 (c:\Users\igorg\Documents\GitHub\psOff_public\core\runtime\runtimeLinker.cpp:248)
core.dll!`anonymous namespace'::DefaultExceptionHandler(_EXCEPTION_RECORD * exception_record, unsigned __int64, _CONTEXT *, _DISPATCHER_CONTEXT * dispatcher_context) Line 151 (c:\Users\igorg\Documents\GitHub\psOff_public\core\runtime\util\exceptionHandler.cpp:151)
ntdll.dll!00007ff921db49ff() (Unknown Source:0)
ntdll.dll!00007ff921d2e466() (Unknown Source:0)
ntdll.dll!00007ff921db39ee() (Unknown Source:0)
core.dll!std::_Hash<std::_Umap_traits<int,void *,std::_Uhash_compare<int,std::hash<int>,std::equal_to<int>>,std::allocator<std::pair<const int,void *>>,0>>::_Find_last<int>(const int & _Keyval, const unsigned __int64 _Hashval) Line 1565 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xhash:1565)
core.dll!std::_Hash<std::_Umap_traits<int,unsigned char *,std::_Uhash_compare<int,std::hash<int>,std::equal_to<int>>,std::allocator<std::pair<const int,unsigned char *>>,0>>::_Erase<int>(const int & _Keyval) Line 1109 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xhash:1109)
core.dll!std::_Hash<std::_Umap_traits<int,unsigned char *,std::_Uhash_compare<int,std::hash<int>,std::equal_to<int>>,std::allocator<std::pair<const int,unsigned char *>>,0>>::erase(const int & _Keyval) Line 1136 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xhash:1136)
core.dll!RuntimeLinker::destroyTLSKeys(unsigned char * obj) Line 694 (c:\Users\igorg\Documents\GitHub\psOff_public\core\runtime\runtimeLinker.cpp:694)
core.dll!pthread::cleanup_thread() Line 1231 (c:\Users\igorg\Documents\GitHub\psOff_public\core\kernel\pthread.cpp:1231)
core.dll!boost::detail::thread_exit_function<void (*)()>::operator()() Line 829 (c:\Users\igorg\Documents\GitHub\psOff_public\_build\_Release\third_party\src\third_party\include\boost\thread\detail\thread.hpp:829)
core.dll!boost::`anonymous namespace'::run_thread_exit_callbacks() Line 269 (d:\a\psOff_thirdParty\psOff_thirdParty\projects\boost\libs\thread\src\win32\thread.cpp:269)
core.dll!boost::on_thread_exit() Line 981 (d:\a\psOff_thirdParty\psOff_thirdParty\projects\boost\libs\thread\src\win32\thread.cpp:981)
ucrtbase.dll!00007ff91f553a53() (Unknown Source:0)
ucrtbase.dll!00007ff91f52042e() (Unknown Source:0)
ucrtbase.dll!00007ff91f51dddd() (Unknown Source:0)
core.dll!dllmain_crt_process_detach(const bool is_terminating) Line 182 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:182)
core.dll!dllmain_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 293 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:293)
ntdll.dll!00007ff921d3869f() (Unknown Source:0)
ntdll.dll!00007ff921d610a6() (Unknown Source:0)
ntdll.dll!00007ff921d60c9d() (Unknown Source:0)
kernel32.dll!00007ff920597fab() (Unknown Source:0)
ucrtbase.dll!00007ff91f51bed8() (Unknown Source:0)
ucrtbase.dll!00007ff91f51c099() (Unknown Source:0)
logging.dll!__Log::__log(__Log::eTrace_Level level, void * hmodule, unsigned short i_wLine, const char * i_pFile, const char * i_pFunction, const wchar_t * i_pFormat, ...) Line 149 (c:\Users\igorg\Documents\GitHub\psOff_public\tools\logging\logging.cpp:149)
core.dll!`anonymous namespace'::DefaultExceptionHandler(_EXCEPTION_RECORD * exception_record, unsigned __int64, _CONTEXT *, _DISPATCHER_CONTEXT * dispatcher_context) Line 151 (c:\Users\igorg\Documents\GitHub\psOff_public\core\runtime\util\exceptionHandler.cpp:151)
ntdll.dll!00007ff921db49ff() (Unknown Source:0)
ntdll.dll!00007ff921d2e466() (Unknown Source:0)
ntdll.dll!00007ff921db39ee() (Unknown Source:0)
000000001001bd4a() (Unknown Source:0)
00000001002e00c0() (Unknown Source:0)
0000000100261db0() (Unknown Source:0)
000000000488f4f0() (Unknown Source:0)
00000000100cb4e7() (Unknown Source:0)
deadbeef5533ccaa() (Unknown Source:0)
00000001002e0000() (Unknown Source:0)
00000001002e0008() (Unknown Source:0)
0000000100260010() (Unknown Source:0)
000000000488f520() (Unknown Source:0)
0000000010083acb() (Unknown Source:0)
00000001002e0000() (Unknown Source:0)
0000000100261a70() (Unknown Source:0)
0000000100260010() (Unknown Source:0)
0000000100260010() (Unknown Source:0)
000000000488f540() (Unknown Source:0)
000000001007321e() (Unknown Source:0)
0000000100260010() (Unknown Source:0)
0000000100260068() (Unknown Source:0)
000000000488f840() (Unknown Source:0)
000000001008dd8e() (Unknown Source:0)
```
